version: '3'
services:
  nginx:
    build: ./dockers/nginx/
    container_name: nginx
    restart: unless-stopped
    tty: true
    volumes:
      - .:/var/www/workshop
      - ./public:/var/www/workshop/public
      - ./dockers/nginx/conf.d/:/etc/nginx/conf.d/
    ports:
      - "80:80"
